<?xml version="1.0" encoding="utf-8"?>
<layout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f8fc"
        android:id="@+id/rlLayout"
        android:transitionName="rlLayout"
        tools:context=".view.auth.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/rl1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/design4" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_baseline_account_circle_24_light" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/d4"
            android:layout_below="@id/rl1"
            android:layout_marginTop="10dp"
            android:id="@+id/main_layout"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:transitionName="tv_title"
                    android:id="@+id/tv_title"
                    android:fontFamily="@font/muli_black"
                    android:text="@string/account_info"
                    android:textColor="@color/themeColor"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:transitionName="tv_desc"
                    android:id="@+id/tv_desc"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/muli"
                    android:text="@string/please_provide_your_name_for_our_knowledge" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        app:cardCornerRadius="30dp"
                        android:id="@+id/cardView"
                        app:cardElevation="10dp"
                        android:layout_margin="20dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <EditText
                                android:id="@+id/edtv_name"
                                android:layout_width="match_parent"
                                android:layout_height="54dp"
                                android:hint="@string/your_name"
                                android:fontFamily="@font/muli"
                                android:layout_gravity="center"
                                android:transitionName="edtv_input"
                                android:layout_marginEnd="20dp"
                                android:layout_marginTop="20dp"
                                android:background="@null"
                                android:padding="10dp"
                                android:drawableStart="@drawable/ic_user"
                                android:layout_marginStart="10dp"
                                android:drawablePadding="15dp"
                                android:drawableTint="@color/themeColor"
                                android:textSize="16sp"
                                android:layout_marginBottom="20dp"
                                android:maxLength="30"
                                android:inputType="textPersonName"/>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                    android:id="@+id/btn_id"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/button_bg"
                    android:backgroundTint="@color/themeColor"
                    android:fontFamily="@font/muli"
                    android:text="@string/done"
                    android:transitionName="button_submit"
                    android:textColor="@color/white"
                    app:spinning_bar_color="@color/white"
                    app:spinning_bar_padding="6dp"
                    app:spinning_bar_width="4dp" />
            </LinearLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/d4"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-100dp"
            android:rotation="180"
            android:src="@drawable/design4" />

    </RelativeLayout>
</layout>