<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sky"
        android:id="@+id/content_view"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="5dp"
            android:id="@+id/app_bar_layout">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:id="@+id/app_bar"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/toolbar"
                    android:background="@drawable/theme_bg_down_corner_light">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/back_btn"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:background="?selectableItemBackgroundBorderless"
                            android:padding="15dp"
                            android:src="@drawable/ic_baseline_arrow_back_ios_24"
                            app:tint="@color/themeColor" />

                        <TextView
                            android:id="@+id/tv_toolbar_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toEndOf="@id/back_btn"
                            android:fontFamily="@font/muli"
                            android:text="@string/all_categories"
                            android:textColor="@color/themeColor" />

                    </RelativeLayout>

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.AppBarLayout>
        </androidx.cardview.widget.CardView>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli"
                    android:textSize="17sp"
                    android:visibility="gone"
                    android:id="@+id/tv_count_quizzes"
                    android:layout_margin="15dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="30dp"
                    android:id="@+id/search_layout"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="0dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/search_bar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/themeColor"
                            android:fontFamily="@font/muli"
                            android:hint="@string/search_categories_hint"
                            android:inputType="text"
                            android:paddingStart="15dp"
                            android:paddingEnd="20dp" />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <com.rocket.quizzy.view.custom.ExpandableHeightGridView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:nestedScrollingEnabled="false"
                    android:columnWidth="150dp"
                    android:gravity="center"
                    android:numColumns="2"
                    android:stretchMode="spacingWidthUniform"
                    android:verticalSpacing="10dp"
                    tools:listitem="@layout/category_item"
                    android:id="@+id/categoryRV"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/not_available_categories"
                    android:background="@drawable/blank_recycler_ui"
                    android:fontFamily="@font/muli"
                    android:textColor="@color/themeColor"
                    android:padding="30dp"
                    android:visibility="gone"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:id="@+id/blank_recycler_tv"/>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</layout>