<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/white_corner">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/cardView"
        android:elevation="20dp"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="40dp">

            <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintBottom_toTopOf="@id/tv_percent"
                app:rcMax="100.0"
                android:id="@+id/hori_progress_Bar"
                app:rcRadius="20dp"
                app:rcBackgroundPadding="4dp"
                app:rcReverse="false"
                app:rcProgressColor="@color/themeColor"
                app:rcSecondaryProgressColor="@color/themeColor"
                app:rcBackgroundColor="@color/lightwhite"
                app:rcAnimationEnable="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/progressBar"
                android:id="@+id/tv_percent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/themeColor"
                android:fontFamily="@font/muli"
                android:layout_marginBottom="5dp"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lottie_loop="true"
                android:id="@+id/progressBar"
                app:lottie_fileName="data.json"
                app:lottie_autoPlay="true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:fontFamily="@font/muli"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textColor="@color/themeColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progressBar"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>